<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="94dp"
        android:src="@drawable/lion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:id="@+id/lionimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="28sp"
        android:id="@+id/logintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="#FF000000"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobilenumber"
        android:hint="Enter Mobile Number"
        android:background="@drawable/textbackground"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:layout_marginTop="336dp"
        android:textColorHint="#FF575757"
        android:textColor="@color/black"
        android:inputType="number"
        android:padding="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/verifyotpbtn"
        android:background="@drawable/buttonbackground"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>